<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacta</title>
</head>
<body>
    <h1>EPEPC</h1>
    <ul>
        <li><a href="index.html">Inici</a></li>
        <li><a href="list.html">Llistat</a></li>
        <li><a href="contact.html">Contacta</a></li>
    </ul>
    <h2>Contacta</h2>
        <div>
            <label for="name">El teu nom * </label>
            <input type="text" id="name" name="user_name">
        </div>
        <div>
            <label for="mail">El teu correu electrònic * </label>
            <input type="email" id="mail" name="user_mail">
        </div>
        <div>
            <label for="titol">Títol * </label>
            <input type="text" id="titol" name="user_title">
        </div>
        <div>
            <label for="msg">Missatge * </label>
            <textarea id="msg" name="user_msg"></textarea>
        </div>
        <div class="button">
            <form action="https://formspree.io/xoqvwedr" method="POST">
            <button type="submit">Enviar missatge</button>
            </form>
        </div>
    <h2>Llicència</h2>
    <p>Pàgina web cerada per Mar Pi</p>
    <p>Llicència <a href="">Creative Commons Reconeixement-NoComercial-CompartinIgual 3.0</a> </p>
    <img src="imag/license.png">
    <h2>Segueix-nos</h2>
    <ul>
        <li><a href="">Mastodon</a></li>
        <li><a href="">Diaspora</a></li>
    </ul>
</body>
</html>